<!DOCTYPE html>
<html>
<head>

<title>Mi Biografia y Horario de Clases</title>
<style>

	label {
		padding:60px;
		font-size: 2.em;
}
 
	body {
	background-image: url(dell.jpg);
	background-size:cover;	
}

	table, th, td{
		border: 3px solid black;
		border-collapse: collapse;
	}

	th, td{
		padding: 12px;
	}

</style>

</head>
<title>Mi Biografia y Horario de Clases</title>

<body text="black"></body>
<center><h1><font color="black" face="arial">BIOGRAFIA Y HORARIO</font></h1>
	<center><img src="emma.jpg">
	
		<p>Soy Emmanuel Feliz Reynoso, estoy cursando la carrera de 
			Licenciatura Informática en la UASD, soy residente de Santo Domingo Este 
			y tengo 19 años, Me gusta descubrir y aprender los conocimientos qué se viven 
			en el mundo de la informática.</p>
		<p>Según un dicho que escuché hace unos años "El saber no cuesta, 
			lo que cuesta es el no saber", por ende me gusta aprender y estar al pendiente 
			de todo conocimiento que este a mi alcance, ya que para mí es un logro más en mi vida.</p>

	<center><table style="width: 70%;">

			<caption>HORARIO DE SEMESTRE 2023 UASD</caption>
			<colgroup>
				<col style="width: 15%"/>
				<col style="width: 15%"/>
				<col style="width: 15%"/>
			</colgroup>
			<thead>
			
				<tr>
					<th>DIA</th>
					<th>MATERIA</th>
					<th>HORA</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<th>Lunes</th>
					<td>Base de Datos I</td>
					<td>7:00 PM a 10:00 PM</td>
					
				</tr>
				<tr>
					<th>Martes</th>
					<td>Calculo I</td>
					<td>5:00 AM a 8:00 PM</td>
				</tr>
				<tr>
					<th>Miercoles</th>
					<td>Redes De Proc De Datos</td>
					<td>8:00 AM a 10:00 AM</td>
				</tr>
				<tr>
					<th>Jueves</th>
					<td>Teleproceso</td>
					<td>8:00 AM a 11:00 AM</td>
				</tr>
				<tr>
					<th>Viernes</th>
					<td>Lab de Prgramacion IV</td>
					<td>4:00 PM a 7:00 PM</td>
				</tr>

</table>
</body>

</html>